# Created by Vercel CLI
# CLERK_SECRET_KEY="sk_test_SPvBj2aAA3A1P7hA6uqbWmIChCn5Fu3cBpngp4mPtq"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2FybS10YWRwb2xlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ"
# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/page/sign-in"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/page/sign-up"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-haze-a4zz7y6o-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OopJ7dQwF0VM"
POSTGRES_PRISMA_URL="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OopJ7dQwF0VM@ep-snowy-haze-a4zz7y6o-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
# CLERK_API_KEY="whsec_Dszgag1BHiHi9exZCRADd/tw6z8rmioK"