

 DATABASE_URL="sqlserver://10.25.1.103:1433;initial catalog=paginaobrasocial;user=emi;password=Pelotin+2178;trustServerCertificate=true;"
DB_USER="emi"
DB_PASSWORD="Pelotin+2178"
DB_SERVER="10.25.1.103"
DB_DATABASE="ObraSocial"