
DATABASE_URL="sqlserver://10.25.1.103:1433;initial catalog=paginaobrasocial;user=prueba23;password=Q1Tp2aXiMjN1*23;trustServerCertificate=true;"

DB_USER="prueba23"
DB_PASSWORD="Q1Tp2aXiMjN1*23"
DB_SERVER="10.25.1.103"
DB_DATABASE="ObraSocial"